@keyframes checked-anim {
    100% {
        width: 100%;
        height: 100%;
        transform: translate3d(0px, 0px, 0px);
        border-radius: 0;
    }
}
@keyframes close-anim {
    100% {
        width: 100%;
        height: 100%;
        transform: translate3d(2000px, 0px, 0px);
    }
}

.page-header {
    position: relative;
    z-index: 7;
    padding: 1.8rem 0 1.9rem;
    background-color: #434c56;
    &__logo {
        display: inline-block;
        text-decoration: none;
        width: 7rem;
        img {
            width: 100%;
        }
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 480px) {
            justify-content: flex-end;
        }
    }

    &__menu {
        margin-right: auto;
        margin-left: 5rem;
        @media (max-width: 768px) {
            margin-left: 3rem;
        }
        @media (max-width: 480px) {
            display: none;
        }
        a {
            display: inline-block;
            margin-left: 2.5rem;
            font-size: 1.8rem;
            color: #90a4ae;
            text-decoration: none;
            transition: color 0.25s ease;
            &:hover {
                color: #ffffff;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
    &__phone {
        display: inline-block;
        margin-left: auto;
        margin-right: 4rem;
        text-decoration: none;
        font-size: 2.2rem;
        color: #ffffff;
        @media (max-width: 768px) {
            margin-right: 2.5rem;
        }
        @media (max-width: 640px) {
            display: none;
        }
    }
    &__phone-mobile {
        display: inline-block;
        margin-right: 2rem;
        position: relative;
        width: 40px;
        height: 40px;
        svg {
            .centered();
            max-width: 100%;
            max-height: 100%;
        }
        @media (max-width: 480px) {
            margin-left: auto;
        }
    }
    &__cart-btn {
        position: relative;
        display: inline-block;
        margin: -0.6rem 0;
        text-decoration: none;
        width: 3.3rem;
        height: 3.3rem;
        svg {
            width: 100%;
            height: 100%;
            .st0 {
                fill: none;
            }
            polyline, circle {
                transition: stroke 0.25s ease
            }
        }
        .count {
            position: absolute;
            top: -3px;
            right: -5px;
            display: inline-block;
            border-radius: 50%;
            font-size: 1.4rem;
            color: #ffffff;
            min-width: 1.8rem;
            height: 1.8rem;
            text-align: center;
            line-height: 1.8rem;
            background-color: #43a047;
        }
        &:hover {
            polyline, circle {
                stroke: #fff;
            }
        }
    }
    &__menu-btn {
        display: inline-block;
        margin: 0 0 0 2.5rem;
        width: 30px;
        height: 23px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        z-index: 1000;
        cursor: pointer;
        span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #90a4ae;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            pointer-events: none;
            &:nth-child(2),
            &:nth-child(3) {
                top: 10px;
            }
            &:nth-child(4) {
                top: 20px;
            }
        }
        &:hover {
            span {
                background: #fff;
                transition: ease 0.3s;
            }
        }
        &.active {
            span {
                background: #fff;
                &:nth-child(1) {
                    top: 18px;
                    width: 0%;
                    left: 50%;
                }
                &:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                &:nth-child(4) {
                    top: 18px;
                    width: 0%;
                    left: 50%;
                }
            }
        }
    }
}
.fullscreen-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 6;
    left: 0;
    top: 6rem;
    height: calc(~'100vh - 6rem');
    width: 100vw;
    background-color: #434c56;
    transform: translate(0, -120%);
    transition: transform 0.4s ease-in-out;
    will-change: transform;
    &.active {
        transform: translate(0, 0);
    }
    font-size: 6.8rem;
    color: #ffffff;
}
.fullscreen-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 6rem;
    height: calc(~'100vh - 6rem');
    min-height: 41rem;
    width: 100vw;
    background-color: #212121;
    transform: translate(100%, 0);
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    &.active {
        transform: translate(0, 0);
    }
    .container {
        width: 860px;
        display: block;
        @media (max-width: 880px) {
            width: 100%;
        }
    }


    a {
        text-decoration: underline;
        transition: color 0.2s ease;
        &:hover {
            color: #fff;
        }
    }
    &__primary {
        display: flex;
        width: 100%;
        ul {
            width: 33%;
        }
        li {
            //margin-top: 3.3rem;
            margin-top: 4.6vh;
            &:first-child {
                margin-top: 0;
            }
        }
        a {
            font-size: 1.8rem;
            color: #757575;
        }
    }
    &__secondary {
        margin-top: 12vh;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        a {
            font-size: 1.6rem;
            color: #424242;
        }
        &-title {
            display: block;
            margin: 0 0 2.8rem;
            width: 100%;
            font-size: 1.8rem;
            color: #424242;
        }
        ul {
            width: 33%;
        }
        li {
            //margin-top: 2rem;
            margin-top: 3vh;
            :first-child {
                margin-top: 0;
            }
        }
    }
}