.modal {
  display: none;
  background: #434c56 !important;
  padding: 1.8rem 9rem 4rem !important;
  &__title {
    font-size: 2.6rem;
    color: #78909c;
  }
  &__form {
    margin: 3rem 0 0;
  }
  .fancybox-close-small {
    top: 10px;
    right: 10px;
  }
}
.modal-callback {
  z-index: 1;
  text-align: center !important;
}
.input-wrap {
  + .input-wrap {
    margin-top: 2rem;
  }
}
.input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.9rem 1.8rem;
  border: 1px solid #fff;
  background: #fff;
  color: #444;
  font-size: 1.8rem;
  outline: none;
  transition: border 0.2s ease;
  &:focus {
    border-color: #78909c;
  }
}
.textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 11.5rem;
  padding: 0.9rem 1.8rem;
  border: 1px solid #fff;
  background: #fff;
  color: #444;
  font-size: 1.8rem;
  outline: none;
  transition: border 0.2s ease;
  &:focus {
    border-color: #78909c;
  }
}

:-moz-placeholder {
  color: #bdbdbd;
}
::-moz-placeholder {
  color: #bdbdbd;
}
:-ms-input-placeholder {
  color: #bdbdbd;
}
::-webkit-input-placeholder {
  color: #bdbdbd;
}
.form-comment {
  margin: 0.7rem 0 0;
  color: #78909c;
  font-size: 1.2rem;
  line-height: 1.2;
  a {
    color: #78909c;
    text-decoration: underline;
    outline: none;
    &:hover {
      text-decoration: none;
    }
  }
}
.form-submit-btn {
  display: inline-block;
  padding: 1.3rem;
  min-width: 23.4rem;
  margin: 2rem 0 0;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  background: #78909c;
  outline: none;
  cursor: pointer;
  transition: all 0.25s ease;
  &:hover {
    background: #88a3b1;
  }
}